13th Frankfurt Rhein-Main Gophers
Gophers Frankfurt Rhein-Main 

Jan 16 2018 
Anna-Katharina Wickert
@akwickert


* Agenda

- 18:30 - 18:50 - Come-together 
- 18:50 - 19:00 - Introduction round - Who are we?
- 19:00 - 20:30 [Open End] - Lightning talks and open coding session with Q&A 

Thanks @FastBill for hosting us today!

* Come-together

.image cometogether.jpeg _ 800

* Introduction 

.image introduction.jpeg _ 800 


* Meetup February

- 14th Rhein-Main Gophers Meetup
- 13.02.2018 18:30
- Hosted by K2 Partnering Solutions
