14th Frankfurt Rhein-Main Gophers
Gophers Frankfurt Rhein-Main 

Feb 13 2018 
Anna-Katharina Wickert
@akwickert


* Agenda

- 18:30 - 18:50 - Come-together 
- 18:50 - 19:00 - Introduction round - Who are we?
- 19:00 - 19:30 - Web Development by Marc
- 19:30 - 20:00 - Open Round and Discussions  

Thanks @K2Partnering for hosting us today!

* Come-together

.image cometogether.jpeg _ 800

* Introduction 

.image introduction.jpeg _ 800 


* Golang Release Party

- Golang release party for Go 1.10 
- If we want one, the party must be in February
- Host + Organization necessary! 

* Meetup March 

- 15th Rhein-Main Gophers Meetup
- 13.03.2018 18:30
- Hosted by tba! 
- Talk to be announced 
